# common-log

./: README.md  pom.xml
log-sdk/: pom.xml
log-service/: pom.xml
log-service/src/main/java/com/leeyom/log/: LogServiceApplication.java
log-service/src/main/java/com/leeyom/log/api/: TestController.java
log-service/src/main/java/com/leeyom/log/common/dto/: ApiResponse.java
log-service/src/main/java/com/leeyom/log/common/enums/: IStatus.java  Status.java
log-service/src/main/java/com/leeyom/log/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java
log-service/src/main/java/com/leeyom/log/config/: KafkaConfig.java  WebMvcConfig.java
log-service/src/main/java/com/leeyom/log/constant/: KafkaConst.java
log-service/src/main/java/com/leeyom/log/handler/: MessageHandler.java
log-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
log-service/src/test/java/com/leeyom/log/: LogServiceApplicationTests.java
